spring.datasource.url=jdbc:mysql://xxxxxxxxxxxxx:3306/autocampus
spring.datasource.username=xxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxx
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
logging.level.com.lxl.jrxy.mapper=debug


server.port=8081

spring.mail.host=smtp.qq.com
spring.mail.username=xxxxx@qq.com
spring.mail.password=xxxxxx

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



#获取填报列表
scitc.getlistUrl=https://scitc.cpdaily.com/wec-counselor-collector-apps/stu/collector/queryCollectorProcessingList
#获取学校的wid
scitc.getschoolTaskWidUrl=https://scitc.cpdaily.com/wec-counselor-collector-apps/stu/collector/detailCollector
#获取填报时各字段的的wid和itemId
scitc.getMoreWidsUrl= https://scitc.cpdaily.com/wec-counselor-collector-apps/stu/collector/getFormFields
#获取token的链接，每个学校都不一样
scitc.getTokenUrl=http://authserver.scitc.com.cn/authserver/login?service=https%3A%2F%2Fscitc.cpdaily.com%2Fportal%2Flogin
#提交表单接口
scitc.submitUrl=https://scitc.cpdaily.com/wec-counselor-collector-apps/stu/collector/submitForm